%% THIS EXAMPLE DEMONSTRATES USE OF GET_VOI_MAT AND SET_VOI_MAT ACCESS 
% this two functions let you to cut out/put in a volume of interest from/to
% a CT object. 
% It is very useful for sliding volume processing
% USE set

ct_1 = read_ct_set('C:\BORAY\Lung_data\GGO_Examples_dicom\12646\S1\1.2.392.200036.9116.2.2.2.1762671960.1091672393.30611.dcm',1);

ct_2= ct_1; 

echo on; 
wnd_size = [15,15,13]; % wnd_size = [y,x,z] ;  
overlap = 0 ;
% get voi centers. 
voi_list = get_voi_coordinates(ct_1,wnd_size, overlap);
echo off;
ct_2 = setval(ct_2, int16(0));
voi_list_length = length(voi_list)
for i = 1: voi_list_length
    % get the voi
     voi_i = get_voi_mat(ct_1,voi_list(i,1),voi_list(i,2),voi_list(i,3),wnd_size(1),wnd_size(2),wnd_size(3) );
     % process it, it is 3d matrix. 
     voi_o = abs(voi_i); 
     sliceview(voi_o);
     % put it back
    
     ct_2 = set_voi_mat(ct_2,voi_o, voi_list(i,1),voi_list(i,2),voi_list(i,3),wnd_size(1),wnd_size(2),wnd_size(3));
end