% "CT" class is designed for 3 dimensional volumetric image analysis. 
% Sýmply put, it is written to replicate the numerical matrix array behaviour of
% Matlab for Volumetric Images. The problem of Matlab is that it requires 
% contigous memory blocks ordinary matrices. However, cell arrays can be 
% allocated in a non-contiguous way. Hence the CT class can be constructed by 
% either a cell array or a three dimensional matrix. If you have memory problems
% when operating on volumetric image sets you must definetly use it with cell arrays\ w 
% CT class needs the supporting @cell array class. @cell array class
% defines ordinary matrix operations, filters, etc for three dimensional
% cell arrays. 
% 
% Obviuously CT class is slower than MATLAB matrix access and manipulation.
% It is only tested in MATLAB 2009a-b and 32 BIT Machines 

%% This example demonstrates how to use the Matlab "CT" class objects 
% Type 'help @CT' to see full function list of the CT class
% or type methods CT
% written by F. Boray Tek 
% 27 Feb 2013